TARGET ?= $(CURDIR)
SRCDIR = $(firstword $(dir $(abspath $(MAKEFILE_LIST))))
OUTDIR = $(dir $(abspath $(TARGET))/)

REPORTDIR ?= $(OUTDIR)reports/
TESTDIR ?= $(OUTDIR)tests/
DISTDIR ?= $(OUTDIR)dist/
DOCDIR ?= $(OUTDIR)docs/
DEPDIR ?= $(OUTDIR)deps/

FILES = $(foreach FORMAT,iife es cjs,$(addprefix substance.$(FORMAT).,min.js min.js.map))
FILES += $(addprefix MaterialIcons-Regular.,eot woff woff2 ttf)

DEPENDENCIES = macgyver mithril

DOCS_BUNDLE_DIST_FILES = substance.iife.min.js
DOCS_BUNDLE_EXTRAS = mithril material-icons
DIST_BUNDLE_EXTRAS = material-icons

include targets.mk
